{
    "cSpell.words": [
        "Analyse",
        "Appliquée",
        "Banque",
        "Comptabilité",
        "Comptable",
        "Contro",
        "développement",
        "Economie",
        "Economiétrie",
        "Economique",
        "Economiques",
        "Financement",
        "Financière",
        "firestore",
        "fseg",
        "FSEGS",
        "industriel",
        "Ingénierie",
        "lable",
        "Licence",
        "Licences",
        "lrtp",
        "LTRB",
        "Monnaie",
        "Ooops",
        "Politique",
        "roboto",
        "Solidaire",
        "sousse",
        "Stratégique"
    ],
    "docwriter.style": "Auto-detect"
}